@use './styles/reset';
@use './styles/variables' as *;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: 'Basic', sans-serif;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.recycling {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.map__google{
  align-items: center;
  border: 2px solid $color-light-sec;
  height: 50vh;
  width: 93%;
  padding: .5rem;
  margin: 0 1rem ;
  
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
  // flex-grow: 1;
  &__progressBar{
    margin-top: 10%;
    width: 90%;
    // margin-left: auto;
    // margin-right: auto;
  }
  &__text{
    margin: 10% 0;
    font-size: 24px;
    line-height: 35px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  &__answers{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
  }
  &__btn {
    padding: .5rem 2rem;
    font-size: 20px;
    border-radius: 30px;
    margin: 1rem 0;
    background-color: $color-accent-sec;
    border: 1px solid $color-dark;
    &--correct {
      padding: .5rem 2rem;
      font-size: 20px;
      border-radius: 30px;
      margin: 1rem 0;
      background-color: green;
      border: 1px solid $color-dark;
    }
    &--wrong{
      background-color: red;
      padding: .5rem 2rem;
      font-size: 20px;
      border-radius: 30px;
      margin: 1rem 0;
      border: 1px solid $color-dark;
    }
    &:hover {
      color: $color-accent-sec;
      background-color: red;
      
    }
  }
}
.education {
  display: flex;
  flex-direction: column;
  &__title {
    font-size: 24px;
    margin: 1.5rem 0;
    font-family: $font-primary;
    text-align: center;
  }
  &__img {
    width: 75px;
    height: 75px;
    
    &--div{
      display: flex;
      justify-content: space-between;
    }
    &--play {
      width: 50px;
      height: 50px;
    }
  }
  &__btn {
    width: 100%;
    border: none;
    background-color: white;
    padding-top: .5rem;
  }
  
}
.selected {
  background-color: $color-dark-transparent;
  border: none;
}
.selectedInfo {
  display: none;
}

.locate {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  background-color: transparent;
  border: none;
  z-index: 10;
  &__img {
    width: 30px;
    cursor: pointer;
    background-color: none;
  }
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:80vh;
}

.loader__svg {
  width:90%;
  transform:translate(-50%,-50%);
}

.tree {
  fill: $color-dark-sec;
}

.circle-mask {
  transform-origin: 50% 90%;
  animation: scale 5s infinite ease-out;
}

@keyframes scale {
  0%, 100% {
    transform: scale(0.0);
  }
  7%, 90% {
    transform: scale(0.4);
  }
  50% {
    transform: scale(1);
  }
}